# OOP_Lab_5

./: OOP_Lab_5.sln  README.md  manifest.json
OOP_Lab_5/: OOP_Lab_5.csproj
OOP_Lab_5.Tests/: MatrixTests.cs  OOP_Lab_5.Tests.csproj
OOP_Lab_5.Tests/Core/: MatrixTests.cs
OOP_Lab_5.Tests/Core/Algoritms/Native/: NativeFindDeterminantTests.cs  NativeFindRankTests.cs  NativeMultiplyTests.cs
OOP_Lab_5.Tests/Core/Iterator/: MatrixEnumenatorTests.cs
OOP_Lab_5.Tests/Core/Memento/: MementoTests.cs
OOP_Lab_5.Tests/Core/Prototype/: PrototypeTests.cs
OOP_Lab_5/docs/: OOP_Lab_5.xml  xrefmap.yml
OOP_Lab_5/docs/api/: OOP_Lab_5.Core.Algorithms.IFindDeterminant.html  OOP_Lab_5.Core.Algorithms.IFindRank.html  OOP_Lab_5.Core.Algorithms.ITriangular.html  OOP_Lab_5.Core.Algorithms.LibraryFindRank.html  OOP_Lab_5.Core.Algorithms.LibraryMultiply.html  OOP_Lab_5.Core.Algorithms.LibraryTriangular.html  OOP_Lab_5.Core.Algorithms.NativeFindDeterminant.html  OOP_Lab_5.Core.Algorithms.NativeTriangular.html  OOP_Lab_5.Core.Iterators.MatrixEnumenator.html  OOP_Lab_5.Core.Iterators.html  OOP_Lab_5.Core.html  OOP_Lab_5.Data.DatabaseContext.html  OOP_Lab_5.Data.html  OOP_Lab_5.Decorators.TimeDecorator.html  OOP_Lab_5.Facade.html  toc.html
OOP_Lab_5/src/: Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Program.cs
OOP_Lab_5/src/Core/: Matrix.cs
OOP_Lab_5/src/Core/Algorithms/: IFindDeterminant.cs  IFindRank.cs  IMultiply.cs  ITriangular.cs  LibraryFindDeterminant.cs  LibraryMultiply.cs  NativeFindDeterminant.cs  (+2 more)
OOP_Lab_5/src/Data/: DatabaseContext.cs
OOP_Lab_5/src/Decorators/: MatrixFacadeDecorator.cs  TimeDecorator.cs
OOP_Lab_5/src/Facade/: IMatrixFacade.cs  MatrixFacade.cs
OOP_Lab_5/src/Forms/: Form.Designer.cs  Form.cs
(+36 files in other folders)
